{
  "name": "user-system",
  "version": "0.0.1",
  "description": "Authenticates users and assigns them to teams, organisations and such",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db-seed": "prisma seed",
    "db-generate": "prisma generate",
    "db-format": "prisma format",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsc -p tsconfig.json -w\" \"nodemon dist/index.js\""
  },
  "author": "Andy Savage <andy@savage.hk>",
  "license": "MIT",
  "devDependencies": {
    "@prisma/client": "^4.10.1",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.14.1",
    "concurrently": "^7.6.0",
    "csv": "^6.2.7",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1",
    "typegraphql-prisma": "^0.24.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@jmondi/oauth2-server": "^2.6.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "graphql": "^15.8.0",
    "graphql-yoga": "^3.7.0",
    "type-graphql": "^1.1.1"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "ts-node-esm prisma/seed.ts"
  }
}
